<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muneeb Fitnessss</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man.jpg');
    }
    .Left{
        display: inline-block;
border: 2px solid red;
position: absolute;
left: 34px;
top: 20px;
    }
    .Mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;

    }
    .Right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 30px 2px;
}
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
        I am left
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
I am right
        </div>
    </header>
</body>

</html>